# shibusa-devtools

./: README.md
install/: deploy-all.sh
src/: DevTools.sln
src/Shibusa.Cli.FindText/: Program.cs  README.md  Shibusa.Cli.FindText.csproj
src/Shibusa.Cli.NameExtractor/: Program.cs  Shibusa.Cli.NameExtractor.csproj
src/Shibusa.DevTools.AppServices/: CodeGenerationConfiguration.cs  CodeGenerationService.cs  ConfigurationService.cs  Shibusa.DevTools.AppServices.csproj
src/Shibusa.DevTools.AppServices.Tests/: CodeGenerationServiceTests.cs  Shibusa.DevTools.AppServices.Tests.csproj
src/Shibusa.DevTools.Cli/: Program.cs  Shibusa.DevTools.Cli.csproj
src/Shibusa.DevTools.Cli/Properties/: launchSettings.json
src/Shibusa.DevTools.Config.Cli/: Program.cs  Shibusa.DevTools.Config.Cli.csproj
src/Shibusa.DevTools.Config.Cli/Properties/: launchSettings.json
src/Shibusa.DevTools.CsGenerator.Cli/: Enums.cs  Program.cs  Shibusa.DevTools.CsGenerator.Cli.csproj
src/Shibusa.DevTools.CsGenerator.Cli/Properties/: launchSettings.json
src/Shibusa.DevTools.CsProjects.Cli/: CodeFile.cs  CodeProject.cs  CodeProjectFile.cs  CodeReference.cs  Program.cs  ProjectCollection.cs  Shibusa.DevTools.CsProjects.Cli.csproj  Version.cs
src/Shibusa.DevTools.CsProjects.Cli/Properties/: launchSettings.json
src/Shibusa.DevTools.FindLines.Cli/: Program.cs  Shibusa.DevTools.FindLines.Cli.csproj
src/Shibusa.DevTools.FindLines.Cli/Properties/: launchSettings.json
src/Shibusa.DevTools.FindText.Cli/: Program.cs  Shibusa.DevTools.FindText.Cli.csproj
src/Shibusa.DevTools.Infrastructure/: Shibusa.DevTools.Infrastructure.csproj
src/Shibusa.DevTools.Infrastructure.Tests/: SchemaTests.cs  Shibusa.DevTools.Infrastructure.Tests.csproj
src/Shibusa.DevTools.Infrastructure/Abstractions/: IDatabaseFactory.cs
src/Shibusa.DevTools.Infrastructure/MsSqlServer/: DatabaseFactory.cs
src/Shibusa.DevTools.Infrastructure/PostgreSQL/: DatabaseFactory.cs
src/Shibusa.DevTools.Infrastructure/SchemaReports/: DependencyReport.cs  ReportBase.cs  RoutinesReport.cs  TablesReport.cs  ViewsReport.cs
src/Shibusa.DevTools.Infrastructure/Schemas/: Column.cs  Database.cs  DatabaseFactory.cs  DbBase.cs  ForeignKey.cs  ForeignKeyDto.cs  Routine.cs  Table.cs  View.cs
src/Shibusa.DevTools.Sql.Cli/: Program.cs  Shibusa.DevTools.Sql.Cli.csproj
src/Shibusa.DevTools.Sql.Cli/Properties/: launchSettings.json
